{
  //"Kestrel": {
  //  "Endpoints": {
  //    "HttpsInlineCertFile": {
  //      "Url": "https://*:5010",
  //      "Certificate": {
  //        "Path": "/app/certs/budget.pem",
  //        "Password": "M3rcedese200!"
  //      }
  //    }
  //  }
  //},
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  //"AllowedHosts": "*"
}
